{
  "name": "wwcnyc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Israel Adetunji",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-validator": "^6.4.1",
    "uuid": "^8.0.0"
  }
}
